[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = CH
ST = AG
L = Aarau
O = netA
OU = IT
CN = minio.neta.ch
[v3_req]
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, emailProtection
subjectAltName = @alt_names
[alt_names]
DNS.1 = minio.neta.ch
IP.1 = 192.168.0.52
IP.2 = 10.0.0.12